# ai-growth-partner

./: .gitignore  CLAUDE.md  CONTRIBUTING.md  start.sh
.github/workflows/: ci.yml
backend/: build.gradle.kts  pom.xml  settings.gradle.kts
backend/ai-gateway/: .env.example  pom.xml  safe-start.sh  start.sh
backend/ai-gateway/src/main/java/com/aigrowth/ai/: AiGatewayApplication.java
backend/ai-gateway/src/main/java/com/aigrowth/ai/config/: LangChain4jConfig.java
backend/ai-gateway/src/main/java/com/aigrowth/ai/controller/: AiChatController.java  PathRecommendController.java
backend/ai-gateway/src/main/java/com/aigrowth/ai/dto/: ChatRequest.java  ChatResponse.java  PathRecommendRequest.java  PathRecommendResponse.java
backend/ai-gateway/src/main/java/com/aigrowth/ai/engine/: EmotionEngine.java
backend/ai-gateway/src/main/java/com/aigrowth/ai/service/: AiServiceFactory.java  MiniMaxAiService.java  MockAiService.java  PromptTemplateService.java
backend/ai-gateway/src/main/resources/: application.yml
backend/common/: build.gradle.kts  pom.xml
backend/common/src/main/java/com/aigrowth/common/config/: WebConfig.java
backend/common/src/main/java/com/aigrowth/common/dto/: ApiResponse.java
backend/common/src/main/java/com/aigrowth/common/entity/: BaseEntity.java
backend/common/src/main/java/com/aigrowth/common/exception/: BizException.java  BusinessException.java  GlobalExceptionHandler.java
backend/common/src/main/java/com/aigrowth/common/response/: ApiResponse.java  PageResult.java
backend/common/src/main/java/com/aigrowth/common/util/: JwtUtil.java
backend/common/src/main/resources/: application.yml
backend/content-service/: pom.xml
backend/content-service/src/main/java/com/aigrowth/content/: ContentServiceApplication.java
backend/content-service/src/main/java/com/aigrowth/content/config/: DataInitConfig.java
backend/content-service/src/main/java/com/aigrowth/content/controller/: KnowledgeController.java
backend/content-service/src/main/java/com/aigrowth/content/dto/: KnowledgeArticleRequest.java  KnowledgeArticleResponse.java
backend/content-service/src/main/java/com/aigrowth/content/entity/: KnowledgeArticle.java
backend/content-service/src/main/java/com/aigrowth/content/repository/: KnowledgeArticleRepository.java
backend/content-service/src/main/java/com/aigrowth/content/service/: KnowledgeService.java
backend/content-service/src/main/resources/: application.yml
backend/path-service/: pom.xml
backend/path-service/src/main/java/com/aigrowth/path/: PathServiceApplication.java
backend/path-service/src/main/java/com/aigrowth/path/config/: DataInitConfig.java
backend/path-service/src/main/java/com/aigrowth/path/controller/: PathController.java
backend/path-service/src/main/java/com/aigrowth/path/dto/: CareerPathDTO.java  SkillNodeDTO.java  UserPathProgressDTO.java
backend/path-service/src/main/java/com/aigrowth/path/entity/: CareerPath.java  SkillNode.java  UserPathProgress.java  UserSkillProgress.java
backend/path-service/src/main/java/com/aigrowth/path/repository/: CareerPathRepository.java  SkillNodeRepository.java  UserPathProgressRepository.java  UserSkillProgressRepository.java
backend/path-service/src/main/java/com/aigrowth/path/service/: PathService.java
backend/path-service/src/main/resources/: application.yml
backend/social-service/: pom.xml
backend/social-service/src/main/java/com/aigrowth/social/: SocialServiceApplication.java
backend/social-service/src/main/resources/: application.yml
backend/task-service/: build.gradle.kts  pom.xml
backend/task-service/src/main/java/com/aigrowth/task/: TaskServiceApplication.java
backend/task-service/src/main/java/com/aigrowth/task/config/: DataInitConfig.java
backend/task-service/src/main/java/com/aigrowth/task/controller/: TaskController.java
backend/task-service/src/main/java/com/aigrowth/task/dto/: BadgeDTO.java  TaskCompletionResultDTO.java  TaskDTO.java  UserStatsDTO.java
backend/task-service/src/main/java/com/aigrowth/task/entity/: Badge.java  BadgeAward.java  Task.java  UserStats.java  UserTaskProgress.java
backend/task-service/src/main/java/com/aigrowth/task/repository/: BadgeAwardRepository.java  BadgeRepository.java  TaskRepository.java  UserStatsRepository.java  UserTaskProgressRepository.java
backend/task-service/src/main/java/com/aigrowth/task/service/: GamificationService.java  TaskService.java
backend/task-service/src/main/resources/: application.yml
backend/user-service/: pom.xml
backend/user-service/src/main/java/com/aigrowth/user/: UserServiceApplication.java
backend/user-service/src/main/java/com/aigrowth/user/config/: MybatisPlusConfig.java  RedisConfig.java
backend/user-service/src/main/java/com/aigrowth/user/controller/: UserController.java
backend/user-service/src/main/java/com/aigrowth/user/dto/: LoginRequest.java  LoginResponse.java  RegisterRequest.java  UserProfileResponse.java
backend/user-service/src/main/java/com/aigrowth/user/entity/: User.java
backend/user-service/src/main/java/com/aigrowth/user/filter/: JwtAuthenticationFilter.java
backend/user-service/src/main/java/com/aigrowth/user/repository/: UserRepository.java
backend/user-service/src/main/java/com/aigrowth/user/service/: UserService.java
backend/user-service/src/main/resources/: application.yml  schema.sql
docs/: README.md
docs/01-愿景与定位/: README.md  product-vision.md  target-users.md
docs/02-产品功能规格/: README.md  ai-mentor.md  growth-knowledge.md  path-planning.md  social-network.md  task-system.md  user-profile.md
docs/03-技术架构/: README.md  ai-modules.md  data-model.md  system-architecture.md  tech-stack.md
docs/04-实施路线图/: MVP-执行计划.md  README.md  phase1-mvp.md  phase2-expand.md  phase3-ecosystem.md
docs/05-商业模式/: README.md
docs/06-团队与资源/: README.md
docs/07-风险管理/: README.md
docs/08-工程落地/: MVP技术方案.md
frontend/: package.json  tailwind.config.ts
frontend/.next/: app-build-manifest.json  build-manifest.json  routes-manifest.json  trace
infra/: .env.example  README.md  docker-compose.yml
infra/nginx/: nginx.conf
(+122 files in other folders)
